<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>이맥스(Emacs) 패키지 관리 - 코딩 소년의 블로그</title><meta description="이맥스 설정 개요 이맥스가 실행되면 이맥스는 초기화 파일로부터 Lisp 프로그램들을 로드합니다. 초기화 파일은 아래 세 가지 중에 하나를 선택해서 사용하면 됩니다. ~&amp;#x2F;.emacs, ~&amp;#x2F;.emacs.el, or ~&amp;#x2F;.emacs.d&amp;#x2F;init.el 패키지 이맥스 24 이후부터 패키지 설치는 거의 ELPA를 사용합니다. 기존에 직접 패키지를 다운받아서 설치하던"><meta property="og:type" content="blog"><meta property="og:title" content="이맥스(Emacs) 패키지 관리"><meta property="og:url" content="https://jeongmin.github.io/2017/11/09/emacs/emacs-package/"><meta property="og:site_name" content="코딩 소년의 블로그"><meta property="og:description" content="이맥스 설정 개요 이맥스가 실행되면 이맥스는 초기화 파일로부터 Lisp 프로그램들을 로드합니다. 초기화 파일은 아래 세 가지 중에 하나를 선택해서 사용하면 됩니다. ~&amp;#x2F;.emacs, ~&amp;#x2F;.emacs.el, or ~&amp;#x2F;.emacs.d&amp;#x2F;init.el 패키지 이맥스 24 이후부터 패키지 설치는 거의 ELPA를 사용합니다. 기존에 직접 패키지를 다운받아서 설치하던"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jeongmin.github.io/assets/img/emacs/emacs-packages.png"><meta property="og:image" content="https://jeongmin.github.io/assets/img/emacs/mode.png"><meta property="article:published_time" content="2017-11-08T15:00:00.000Z"><meta property="article:modified_time" content="2026-02-12T01:54:34.653Z"><meta property="article:author" content="이정민"><meta property="article:tag" content="emacs"><meta property="article:tag" content="tool"><meta property="article:tag" content="package"><meta property="article:tag" content="elpa"><meta property="article:tag" content="melpa"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/img/emacs/emacs-packages.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongmin.github.io/2017/11/09/emacs/emacs-package/"},"headline":"코딩 소년의 블로그","image":["https://jeongmin.github.io/assets/img/emacs/emacs-packages.png","https://jeongmin.github.io/assets/img/emacs/mode.png"],"datePublished":"2017-11-08T15:00:00.000Z","dateModified":"2026-02-12T01:54:34.653Z","author":{"@type":"Person","name":"이정민"},"description":"이맥스 설정 개요 이맥스가 실행되면 이맥스는 초기화 파일로부터 Lisp 프로그램들을 로드합니다. 초기화 파일은 아래 세 가지 중에 하나를 선택해서 사용하면 됩니다. ~&#x2F;.emacs, ~&#x2F;.emacs.el, or ~&#x2F;.emacs.d&#x2F;init.el 패키지 이맥스 24 이후부터 패키지 설치는 거의 ELPA를 사용합니다. 기존에 직접 패키지를 다운받아서 설치하던"}</script><link rel="canonical" href="https://jeongmin.github.io/2017/11/09/emacs/emacs-package/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-SMXNY2YZ28" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-SMXNY2YZ28');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="코딩 소년의 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="코딩 소년의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jeongmin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2017-11-08T15:00:00.000Z" title="2017-11-08T15:00:00.000Z">2017-11-09</time><span class="level-item"><a class="link-muted" href="/categories/tool/">tool</a><span> / </span><a class="link-muted" href="/categories/tool/emacs/">emacs</a></span><span class="level-item">17분 읽기 (대략 2505 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">이맥스(Emacs) 패키지 관리</h1><div class="content"><h1>이맥스 설정</h1>
<h2 id="개요">개요</h2>
<p>이맥스가 실행되면 이맥스는 초기화 파일로부터 Lisp 프로그램들을 로드합니다. 초기화 파일은 아래 세 가지 중에 하나를 선택해서 사용하면 됩니다.<br>
<code>~/.emacs, ~/.emacs.el, or ~/.emacs.d/init.el</code></p>
<h2 id="패키지">패키지</h2>
<p>이맥스 24 이후부터 패키지 설치는 거의 ELPA를 사용합니다. 기존에 직접 패키지를 다운받아서 설치하던 방식에서 패키지 매니저를 통해 패키지들을 간편하게 설치 할 수 있게 된거죠.</p>
<p>여기서 ELPA는 이맥스 패키지들이 올라가있는 저장소입니다. 따로 설정을 해주지 않아도 이맥스 버전 24부터는 기본으로 ELPA 패키지 저장소가 설정되어있습니다.</p>
<p>패키지 저장소는 ELPA외에 다른 것들도 있는데 보통 MELPA를 많이 사용합니다. 저장소를 추가로 세팅하는 방법은 아래와 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(require &#39;package)</span><br><span class="line">(add-to-list &#39;package-archives &#39;(&quot;melpa&quot; . &quot;https:&#x2F;&#x2F;melpa.org&#x2F;packages&#x2F;&quot;))</span><br></pre></td></tr></table></figure>
<h3 id="패키지-설치">패키지 설치</h3>
<p><code>M-x list-package</code> 명령어를 입력하면 아래와 같이 패키지 목록을 볼 수 있습니다. 여기에 있는 패키지 목록이 바로 ELPA에 등록된 패키지입니다. 만약 MELPA와 같은 저장소를 위와 같은 방법으로 추가했다면 해당 저장소에 있는 패키지도 함께 보여집니다.</p>
<p><img src="/assets/img/emacs/emacs-packages.png" alt="list of packages"></p>
<h3 id="패키지-로딩">패키지 로딩</h3>
<p><code>load-path</code> 변수에는 이맥스가 설치된 패키지를 로드할 때 패키지를 검색하는 디렉토리 목록이 저장됩니다. <code>M-x describe-variable</code> 명령어를 통해 <code>load-path</code> 변수의 값을 볼 수 있습니다.</p>
<p>사용하려고 하는 패키지가 <code>load-path</code>에 포함되어 있지 않으면 로딩을 실패합니다.</p>
<h3 id="패키지-커스터마이징">패키지 커스터마이징</h3>
<p>패키지를 설치 했으면 이제 내 손맛에 맞게 커스터마이징을 합니다. 커스터마이징이라 하면 단축키, 자동 로딩 등이 있겠죠. 자동 로딩은 설치한 패키지가 이맥스가 시작 될 때 자동으로 로딩되도록 해주는 것입니다. 설치한 패키지가 필요할 때 마다 매번 패키지를 로드하는건 너무 불편하겠죠? :)</p>
<h2 id="유용한-함수">유용한 함수</h2>
<table>
<thead>
<tr>
<th>함수</th>
<th>단축키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>describe-function</td>
<td>-</td>
<td>elisp 함수의 설명을 보여줌</td>
</tr>
<tr>
<td>describe-key</td>
<td>-</td>
<td>현재 맵핑된 단축키에 대한 설명을 보여줌</td>
</tr>
<tr>
<td>describe-mode</td>
<td>-</td>
<td>현재 모드의 키바인딩 목록을 볼 수 있음</td>
</tr>
<tr>
<td>describe-variable</td>
<td>-</td>
<td>elisp 변수에 대한 설명을 보여줌</td>
</tr>
</tbody>
</table>
<h2 id="단축키">단축키</h2>
<p>이맥스 커맨드는 Lisp 함수입니다. 보통 소문자와 하이픈으로된 이름을 가집니다. 이맥스는 이런 커맨드를 다양한 단축키로 제공합니다. 단축키가 잘 정의되어 있고 이를 잘 사용하면 엄청난 생산성을 가질 수 있습니다. 그리고 이는 곧 사람들이 이맥스를 사용하는 가장 큰 이유가됩니다.</p>
<p>따라서 단축키를 익히고 커스터마이징 하는건 이맥스 사용자에게 가장 중요한 일중에 하나입니다.</p>
<h3 id="키맵-Keymaps">키맵(Keymaps)</h3>
<p>이맥스의 단축키는 키맵을 통해 제공됩니다. 키맵은 전역 키맵(Global keymap) XXX 키맵으로 구성됩니다. 전역 키맵은 이맥스의 기본 모드(Fundamental mode)의 키맵을 정의합니다.</p>
<p>이맥스의 단축키는 키(keys)와 문자(characters)로 구성됩니다. 여기서 키는 컨트롤(Ctrl), 메타(Alt or Meta), 펑션키(<HOME>, <INSERT>, …)를 말하고 문자는 알파벳과 특수문자들을 생각하면 됩니다.</p>
<p>또한 이맥스에는 메이저 모드와 마이너 모드가 있는데요. 각 모드는 자신만의 키맵을 정의해서 사용할 수 있습니다.</p>
<h3 id="키맵-커스터마이징">키맵 커스터마이징</h3>
<h4 id="글로벌-키맵-Global-Keymap">글로벌 키맵(Global Keymap)</h4>
<p><code>M-x global-set-key</code>를 이용해 글로벌 키맵의 키를 재정의 할 수 있습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(global-set-key [f9] &#39;gud-break)</span><br></pre></td></tr></table></figure>
<h4 id="로컬-키맵-Local-Keymaps">로컬 키맵(Local Keymaps)</h4>
<h4 id="미니버퍼-맵">미니버퍼 맵</h4>
<h2 id="마크다운-모드">마크다운 모드</h2>
<p>링크 : <a href="https://jblevins.org/projects/markdown-mode/">https://jblevins.org/projects/markdown-mode/</a><br>
메뉴얼 : <a href="https://leanpub.com/markdown-mode">https://leanpub.com/markdown-mode</a></p>
<p>외부 모듈로 <a href="http://Markdown.pl">Markdown.pl</a>, MultiMarkdown, Pandoc 중 하나를 설치해야한다.</p>
<h3 id="프리뷰-모드">프리뷰 모드</h3>
<p>마크다운 문서를 웹브라우저를 통해 바로 보려면 markdown-preview 모드를 사용하면 된다. 다만 마크다운 문서는 기본적으로 html로 변환을 거쳐야 하기 때문에 이 작업을 해줄 프로그램이 필요하다. 마크다운 모드에서는 <a href="http://Markdown.pl">Markdown.pl</a>, MultiMarkdown, Pandoc 중 하나를 사용한다고 한다.</p>
<p>Debian 계열의 리눅스에서는 MultiMarkdown을 아래와 같이 설치 할 수 있다.</p>
<blockquote>
<p>sudo apt-get install libtext-multimarkdown-perl</p>
</blockquote>
<h2 id="모드">모드</h2>
<p>이맥스는 다양한 편집 모드를 가집니다. 모드는 메이저 모드와 마이너 모드로 나눠집니다.</p>
<h3 id="메이저-모드-Major-mode">메이저 모드(Major mode)</h3>
<p>메이저 모드는 C 소스파일과 같이 특정한 파일 타입을 편집할 때나 쉘 버퍼와 같은 특정 타입의 버퍼에 대해 동작합니다. 메이저 모드는 한번에 하나의 모드만 동작할 수 있습니다.</p>
<p>모든 버퍼는 하나의 메이저 모드를 가집니다. 현재 메이저 모드는 아래 그림과 같이 이맥스 창 하단에서 확인 할 수 있습니다.</p>
<p><img src="/assets/img/emacs/mode.png" alt="mode line"></p>
<p>가장 기본적인 최소한의 메이저 모드는 펀드멘털 모드로 불립니다. 이 모드는 특정 모드에 한정된 재정의나 변수 설정을 갖지 않기 때문에 가장 기본적인 이맥스의 상태로 동작합니다.</p>
<p>대부분의 메이저 모드는 세개의 메이저 그룹으로 나눌 수 있습니다. 첫 번째 그룹은 플레인 텍스트나 마크업 텍스트를 가집니다. 여기에는 텍스트 모드, HTML 모드, SGML 모드, TeX 모드, 아웃라인 모드가 있습니다. 두 번째 그룹은 프로그래밍 언어들을 포함합니다. Lisp, C, Fortran 등등의 모드를 갖습니다. 세 번째 그룹은 파일의 형식과 관련이 없는 모드들을 갖습니다. Dired, Message, Shell 모드 등입니다.</p>
<p>메이저 모드는 보통 이맥스에 의해 파일이나 버퍼가 생성될 때 자동으로 설정됩니다. 모드를 바꾸고 싶을때는 <code>M-x</code> 뒤에 <code>-mode</code>를 붙여서 변경할 수 있습니다. (ex&gt; `M-x lisp-mode). 모든 버퍼는 하나의 메이저 모드를 갖기 때문에 메이저모드를 다른걸로 바꿀 수는 있어도 끌 수는 없습니다.</p>
<p>각 버퍼의 로컬 변수인 <code>major-mode</code>는 메이저 모드의 커맨드를 이름으로 갖습니다. 예를 들어 <code>M-x lisp-mode</code>를 통해 Lisp 메이저 모드를 선택했다면 <code>major-mode</code> 변수에는 <code>list-mode</code>가 자동으로 설정됩니다.</p>
<p><code>major-mode</code>의 기본 값은 정해진 메이저 모드가 없는 버퍼에 대해 설정되는 모드입니다. 보퐁 이 기본 값은 <code>fundamental-mode</code>입니다. 이 기본 값을 변경하고 싶으면 아래와 같이 하면 됩니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setq-default major-mode &#96;text-mode)</span><br></pre></td></tr></table></figure>
<p>만약 <code>major-mode</code>의 기본값이 nil이면 메이저 모드는 이전 버퍼의 모드를 따라갑니다.</p>
<p>특정 메이저 모드는 보통 모드에 맞게 특정 키, 사용자 옵션, 변수 등을 변경합니다. 예를 들면 보통 프로그래밍 언어 모드에서는 <TAB>을 해당 언어의 가이드에 맞추어 들여쓰기 해주도록 합니다. 그리고 버퍼 로컬 변수인 <code>comment-start</code>를 수정하기도 합니다. 이 변수는 언어에 따른 주석의 형태를 정의합니다.</p>
<blockquote>
<p>*현재 설정된 메이저 모드에 대한 문서를 보려면 <code>M-x describe-mode</code>를 사용합니다. 모드에 대한 자세한 설명과 키 바인딩을 모두 확인할 수 있습니다.</p>
</blockquote>
<p>기본 모드를 제외한 모든 메이저 모드는 모드가 활성화 될 때마다 실행되는 커스터마이징이 가능한 List 함수의 목록을 모드 훅(mode hook)으로 정의합니다.</p>
<p>아래는 c+±mode의 훅입니다. 훅의 이름은 <code>모드명-hook</code>입니다. 또한 모든 텍스트 기반의 메이저 모드는 <code>text-mode-hook</code>을, 많은 수의 프로그래밍 언어 모드는 <code>prog-mode-hook</code>을 각각의 메이저 모드가 갖는 훅을 실행 시키기 전에 실행합니다.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">add-hook</span> 'c++-mode-hook</span><br><span class="line">	  '(lambda ()</span><br><span class="line">	     (c-set-style <span class="string">"linux"</span>)))</span><br></pre></td></tr></table></figure>
<p>메이저 모드의 훅은 마이너 모드의 훅들을 활성화 시키기 위해 자주 사용됩니다. 아래의 코드는 <code>text-mode</code>에 진입할 때 <code>flyspell-mode</code> 마이너 모드를 활성화 시키고 있습니다.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">add-hook</span> 'text-mode-hook 'flyspell-mode)</span><br></pre></td></tr></table></figure>
<h3 id="마이너-모드-Minor-mode">마이너 모드(Minor mode)</h3>
<p>마이너 모드는 내가 원할때 켜고 끌 수 있습니다. 또한 특정한 타입의 파일이나 버퍼에 구분없이 동작 할 수 있습니다. 마이너 모드는 다른 메이저 모드나 마이너 모드에 대해 독립적입니다.</p>
<p>버퍼 로컬 마이너 모드는 활성화 된 버퍼에서만 동작합니다. 반면 글로벌 마이너 모드는 모든 버퍼에서 동작합니다.</p>
<h2 id="자동완성">자동완성</h2>
<p>설치 : <a href="https://github.com/auto-complete/auto-complete">https://github.com/auto-complete/auto-complete</a><br>
메뉴얼 : <a href="https://github.com/auto-complete/auto-complete/blob/master/doc/manual.md">https://github.com/auto-complete/auto-complete/blob/master/doc/manual.md</a></p>
<h2 id="참고자료">참고자료</h2>
<p><a href="https://www.emacswiki.org/emacs?SiteMap">EmacsWiki</a><br><br>
이맥스 영문 위키 페이지입니다. 이맥스 사용자에겐 여기가 보물 창고!</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/emacs/">emacs</a><a class="link-muted mr-2" rel="tag" href="/tags/tool/">tool</a><a class="link-muted mr-2" rel="tag" href="/tags/package/">package</a><a class="link-muted mr-2" rel="tag" href="/tags/elpa/">elpa</a><a class="link-muted mr-2" rel="tag" href="/tags/melpa/">melpa</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/11/15/emacs/emacs-org-mode-introduction/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">이맥스(Emacs) Org 모드 - 1. 시작하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/10/08/android/android-enum-intdef/"><span class="level-item">안드로이드 ENUM과 Typedef 어노테이션(Annotation)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jeongmin.github.io/2017/11/09/emacs/emacs-package/';
            this.page.identifier = '2017/11/09/emacs/emacs-package/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jeongmin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="코딩소년"></figure><p class="title is-size-4 is-block line-height-inherit">코딩소년</p><p class="is-size-6 is-block">나의 생각 모음</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jeongmin" target="_blank" rel="noopener">홈페이지</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jeongmin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/anitoy84"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/programming/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/programming/android/compose/"><span class="level-start"><span class="level-item">compose</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/programming/kotlin/"><span class="level-start"><span class="level-item">kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/programming/kotlin/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/programming/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/tool/emacs/"><span class="level-start"><span class="level-item">emacs</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/wobbly-rocket/"><span class="level-start"><span class="level-item">wobbly-rocket</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2026-02-10T15:00:00.000Z">2026-02-11</time></p><p class="title is-6"><a class="link-muted" href="/2026/02/11/wobbly-rocket/blueprint/">워블리 로켓</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/wobbly-rocket/">wobbly-rocket</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-06-18T15:00:00.000Z">2024-06-19</time></p><p class="title is-6"><a class="link-muted" href="/2024/06/19/android/rememberUpdatedState/">rememberUpdatedState 이해하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/programming/">programming</a> / <a class="link-muted" href="/categories/programming/android/">android</a> / <a class="link-muted" href="/categories/programming/android/compose/">compose</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-04-12T15:00:00.000Z">2024-04-13</time></p><p class="title is-6"><a class="link-muted" href="/2024/04/13/kotlin/variance%20in%20kotlin%20and%20java/">자바와 코틀린에서의 변성(Variance in Java and Kotlin)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/programming/">programming</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-24T15:00:00.000Z">2023-11-25</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/25/android/android-applinks/">안드로이드에서의 딥링크(Deep links)와 앱링크(App links)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/programming/">programming</a> / <a class="link-muted" href="/categories/programming/android/">android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-08T15:00:00.000Z">2023-11-09</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/09/kotlin/delegation%20in%20kotlin/">코틀린에서의 위임(Delegation in Kotlin)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/programming/">programming</a> / <a class="link-muted" href="/categories/programming/kotlin/">kotlin</a> / <a class="link-muted" href="/categories/programming/kotlin/android/">android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/02/"><span class="level-start"><span class="level-item">2월 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">6월 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">4월 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">11월 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/06/"><span class="level-start"><span class="level-item">6월 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/11/"><span class="level-start"><span class="level-item">11월 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/10/"><span class="level-start"><span class="level-item">10월 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/09/"><span class="level-start"><span class="level-item">9월 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/04/"><span class="level-start"><span class="level-item">4월 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/03/"><span class="level-start"><span class="level-item">3월 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2015/12/"><span class="level-start"><span class="level-item">12월 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AppFundmental/"><span class="tag">AppFundmental</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppLinks/"><span class="tag">AppLinks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Contravariance/"><span class="tag">Contravariance</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Covariance/"><span class="tag">Covariance</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deeplinks/"><span class="tag">Deeplinks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DefferedLinks/"><span class="tag">DefferedLinks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamicLinks/"><span class="tag">DynamicLinks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Invariance/"><span class="tag">Invariance</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOP/"><span class="tag">OOP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Polymorphysm/"><span class="tag">Polymorphysm</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SideEffects/"><span class="tag">SideEffects</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/URI/"><span class="tag">URI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Variance/"><span class="tag">Variance</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/agent-coding/"><span class="tag">agent-coding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/annotation/"><span class="tag">annotation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/asynctask/"><span class="tag">asynctask</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/build-speed/"><span class="tag">build speed</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/card/"><span class="tag">card</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chat-head/"><span class="tag">chat head</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chromeadb/"><span class="tag">chromeadb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compose/"><span class="tag">compose</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dark-mode/"><span class="tag">dark mode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dark-theme/"><span class="tag">dark theme</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegation/"><span class="tag">delegation</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elpa/"><span class="tag">elpa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emacs/"><span class="tag">emacs</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/floating-widget/"><span class="tag">floating widget</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/font/"><span class="tag">font</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/font-family/"><span class="tag">font-family</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/melpa/"><span class="tag">melpa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monoscape/"><span class="tag">monoscape</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ogtag/"><span class="tag">ogtag</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/org-mode/"><span class="tag">org mode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/package/"><span class="tag">package</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/personal-project/"><span class="tag">personal-project</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/problem-solving/"><span class="tag">problem-solving</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/process/"><span class="tag">process</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">programming</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sans-serif/"><span class="tag">sans-serif</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serif/"><span class="tag">serif</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/state/"><span class="tag">state</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/style/"><span class="tag">style</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/system-window/"><span class="tag">system window</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thread/"><span class="tag">thread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/trading/"><span class="tag">trading</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typedef/"><span class="tag">typedef</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/viewmodel/"><span class="tag">viewmodel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/viewpager/"><span class="tag">viewpager</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vysor/"><span class="tag">vysor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weblink/"><span class="tag">weblink</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/widget/"><span class="tag">widget</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/window/"><span class="tag">window</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wobbly-rocket/"><span class="tag">wobbly-rocket</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="코딩 소년의 블로그" height="28"></a><p class="size-small"><span>&copy; 2026 이정민</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jeongmin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jeongmin.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="처음으로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>