<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS 글꼴(Font) 이야기 - 코딩 소년의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="코딩 소년의 블로그"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="코딩 소년의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSS 글꼴우리는 하루에도 수많은 글을 봅니다. 스마트폰으로 웹서핑을 하거나 책을 볼 때, 우연히 길에서 스쳐간 간판까지, 눈을 뜨고 있다면 의식적으로든, 무의식적으로든 글을 읽는 걸 피할 수 없죠.   글은 기본적으로 정보를 전달하지만 같은 글이라도 다양한 서체로 표현될 수 있습니다. 사람마다 글씨체가 모두 다른 것처럼 말이죠. 이에 따라 세상에는 굉장히"><meta property="og:type" content="blog"><meta property="og:title" content="CSS 글꼴(Font) 이야기"><meta property="og:url" content="https://jeongmin.github.io/2020/04/30/web/css-font/"><meta property="og:site_name" content="코딩 소년의 블로그"><meta property="og:description" content="CSS 글꼴우리는 하루에도 수많은 글을 봅니다. 스마트폰으로 웹서핑을 하거나 책을 볼 때, 우연히 길에서 스쳐간 간판까지, 눈을 뜨고 있다면 의식적으로든, 무의식적으로든 글을 읽는 걸 피할 수 없죠.   글은 기본적으로 정보를 전달하지만 같은 글이라도 다양한 서체로 표현될 수 있습니다. 사람마다 글씨체가 모두 다른 것처럼 말이죠. 이에 따라 세상에는 굉장히"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jeongmin.github.io/assets/img/css-font/font-types.gif"><meta property="og:image" content="https://jeongmin.github.io/assets/img/css-font/font-for-coding.jpg"><meta property="og:image" content="https://jeongmin.github.io/assets/img/css-font/font-monoscape.jpg"><meta property="article:published_time" content="2020-04-29T15:00:00.000Z"><meta property="article:modified_time" content="2023-11-10T00:05:14.924Z"><meta property="article:author" content="이정민"><meta property="article:tag" content="css"><meta property="article:tag" content="font"><meta property="article:tag" content="font-family"><meta property="article:tag" content="serif"><meta property="article:tag" content="sans-serif"><meta property="article:tag" content="monoscape"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jeongmin.github.io/assets/img/css-font/font-types.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongmin.github.io/2020/04/30/web/css-font/"},"headline":"CSS 글꼴(Font) 이야기","image":["https://jeongmin.github.io/assets/img/css-font/font-types.gif","https://jeongmin.github.io/assets/img/css-font/font-for-coding.jpg","https://jeongmin.github.io/assets/img/css-font/font-monoscape.jpg"],"datePublished":"2020-04-29T15:00:00.000Z","dateModified":"2023-11-10T00:05:14.924Z","author":{"@type":"Person","name":"이정민"},"publisher":{"@type":"Organization","name":"코딩 소년의 블로그","logo":{"@type":"ImageObject","url":"https://jeongmin.github.io/img/logo.svg"}},"description":"CSS 글꼴우리는 하루에도 수많은 글을 봅니다. 스마트폰으로 웹서핑을 하거나 책을 볼 때, 우연히 길에서 스쳐간 간판까지, 눈을 뜨고 있다면 의식적으로든, 무의식적으로든 글을 읽는 걸 피할 수 없죠.   글은 기본적으로 정보를 전달하지만 같은 글이라도 다양한 서체로 표현될 수 있습니다. 사람마다 글씨체가 모두 다른 것처럼 말이죠. 이에 따라 세상에는 굉장히"}</script><link rel="canonical" href="https://jeongmin.github.io/2020/04/30/web/css-font/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-SMXNY2YZ28" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-SMXNY2YZ28');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="코딩 소년의 블로그" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="코딩 소년의 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="코딩 소년의 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jeongmin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-29T15:00:00.000Z" title="2020. 4. 30. 오전 12:00:00">2020-04-30</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-11-10T00:05:14.924Z" title="2023. 11. 10. 오전 9:05:14">2023-11-10</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/programming/">programming</a><span> / </span><a class="link-muted" href="/categories/programming/web/">web</a></span><span class="level-item">14분안에 읽기 (약 2121 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS 글꼴(Font) 이야기</h1><div class="content"><h1 id="CSS-글꼴"><a href="#CSS-글꼴" class="headerlink" title="CSS 글꼴"></a>CSS 글꼴</h1><p>우리는 하루에도 수많은 글을 봅니다. 스마트폰으로 웹서핑을 하거나 책을 볼 때, 우연히 길에서 스쳐간 간판까지, 눈을 뜨고 있다면 의식적으로든, 무의식적으로든 글을 읽는 걸 피할 수 없죠. </p>
<p> 글은 기본적으로 정보를 전달하지만 같은 글이라도 다양한 서체로 표현될 수 있습니다. 사람마다 글씨체가 모두 다른 것처럼 말이죠. 이에 따라 세상에는 굉장히 많은 글꼴이 개발되어 사용되고 있습니다. 애플의 스티브 잡스가 글꼴을 굉장히 중요하게 다루었다는건 굉장히 유명한 이야기입니다.</p>
<p> 프로그래머인 저에게도 글꼴을 다룰일은 굉장히 많습니다. 개발하는 서비스에 따라 디자이너가 원하는 글꼴이 다르기 때문에 디자인 팀에서 선정한 글꼴을 적용해야합니다. 또한 개발환경을 세팅할 때 좋아하는 글꼴을 설치하고 이를 IDE에 적용하는 것은 마치 신성한 의식과도 같은 일입니다.</p>
<p> 이번 글에서는 프로그래머로서 글꼴을 다룰 때 자주 마주치는 몇 가지 개념들에 대해 다루도록 하겠습니다.</p>
<h1 id="세리프-Serif-와-산-세리프-Sans-Serif"><a href="#세리프-Serif-와-산-세리프-Sans-Serif" class="headerlink" title="세리프(Serif)와 산 세리프(Sans-Serif)"></a>세리프(Serif)와 산 세리프(Sans-Serif)</h1><p><img src="/assets/img/css-font/font-types.gif" alt="출처 https://www.w3schools.com"></p>
<h2 id="세리프-Serif"><a href="#세리프-Serif" class="headerlink" title="세리프(Serif)"></a>세리프(Serif)</h2><p>세리프는 ‘장식’을 의미합니다. 위에 이미지에서 세리프 글꼴을 보면 선의 끝에 굴림 처리가 되어있고, 선의 굵기도 다른 특징을 가집니다. 한글로 치면 궁서체가, 영어로는 타임즈 뉴 로만(Times New Roman)이 대표적이죠. 보통 인쇄물에 많이 사용됩니다.</p>
<h2 id="산-세리프-Sans-Serif"><a href="#산-세리프-Sans-Serif" class="headerlink" title="산 세리프(Sans-Serif)"></a>산 세리프(Sans-Serif)</h2><p>Sans는 ‘없음’을 나타냅니다. 즉 세리프가 없다라는 의미가 되니 장식이 없다라고 받아들이면 되겠죠? 위의 이미지에서 산 쉐리프 서체를 보면 선의 굵기가 동일하고 장식이 없습니다. 한글 글꼴에서는 고딕 서체들을 떠올리면 됩니다. 주로 모니터 화면에서 보는 서체에 많이 사용됩니다. </p>
<p>참고로 디지털 세상에서 산 세리프 글꼴이 자주 쓰이게 된건 과거에는 디스플레이 기능의 제약상 곡선을 매끄럽게 표현하기 어려워 세리프 글꼴을 표현하기 어려웠던 이유가 있었다고 하네요.</p>
<h2 id="세리프와-산-세리프의-차이"><a href="#세리프와-산-세리프의-차이" class="headerlink" title="세리프와 산 세리프의 차이"></a>세리프와 산 세리프의 차이</h2><p>둘의 차이를 위에서 간단히 살펴 보았습니다. 표면적으로는 글꼴에 ‘장식’이 있는지 없는지가 핵심이지만 조금만 더 이 둘의 차이를 알아보도록 하겠습니다. </p>
<p>먼저 세리프와 산 세리프의 차이는 가독성(readability)과 판독성(legibility)을 가지고 볼 수 있습니다. </p>
<p>가독성은 많은 양의 글을 볼 때의 읽기 쉬운 정도를 나타내는데 일반적으로 신문과 같은 인쇄물에서는 쉐리프가, 모니터 화면 상에서는 산세리프가 가독성이 높다고 봅니다. 다만 이건 사람에 따라, 익숙한 정도에 따라 달라지는 주관적인 부분입니다.</p>
<p>판독성은 각각의 글자가 정확히 어떤 글자를 나타내는지를 인식할 수 있는 정도를 나타냅니다. 예를 들어 i와 l은 글꼴에 따라 매우 비슷하게 보일 수 있습니다. 프로그래머가 코딩을 할 때 가장 먼저 프로그래밍 하기 좋은 글꼴을 설정하는데 그 이유가 여기에 있습니다.</p>
<p>프로그래머가 사용하는 글꼴들은 대부분 이 판독성이 좋은 것들이 많습니다. 아래의 예는 네이버에서 만든 D2Coding 이라는 글꼴입니다. 이미지를 보시면 헷갈리기 쉬운 글자들이 구분되기 쉽도록 신경을 많이 쓴 것이 느껴 지시나요? 그리고 이런 노력들이 앞에서 이야기한 <code>판독성</code>을 높여줍니다.</p>
<p><img src="/assets/img/css-font/font-for-coding.jpg" alt="d2coding"></p>
<h1 id="모노스케이프-Monoscape"><a href="#모노스케이프-Monoscape" class="headerlink" title="모노스케이프(Monoscape)"></a>모노스케이프(Monoscape)</h1><p>앞에서 세리프와 산 세리프에 대해 알아보았습니다. 그럼 두 번째. 글꼴을 이야기 할 때 모노스케이프는 무엇을 의미하는 걸까요? </p>
<p>답은 간단합니다. 모노스케이프 글꼴을 모든 글자의 가로길이가 같은 글꼴을 이야기합니다. 모노스케이프란 단어 자체가 고정너비라는 뜻이기도 합니다. 그럼 모노스케이프 글꼴은 언제 주로 사용할까요? 바로 프로그래밍을 할 때 가장 많이 선택 합니다. 글꼴이 고정너비여야만 코드가 동일한 간격으로 정렬되어 편집도 쉽고 보기도 좋기 때문이죠. 엄밀히 말하면 보통 모노스케이프이면서 산 세리프인 글꼴을 많이 사용합니다. </p>
<p>참고로 저는 코딩을 할 때 D2Coding이나 나눔고딕코딩 글꼴을 주로 사용하는데요. 이 두 글꼴은 한국에서 개발된 글꼴이라 한글도 잘 지원이 되고 무료이기까지 합니다. </p>
<p>아무래도 우린 한국 사람이니 코드를 짜다보면 주석이나, 코드 자체에도 한글이 들어갈 일이 생깁니다. 이럴 때 외국에서 만든 글꼴을 쓰면 한글이 예쁘게 나오지 않는 경우가 많은데(폰트에 한글 자체가 아예 안들어가 있기 때문에) D2Coding이나 나눔고딕코딩을 쓰면 이런 문제가 깨끗이 해결됩니다. 참고로 이 두 글꼴은 네이버에서 만든 글꼴입니다. 한때 제가 몸담았던 회사라 괜히 더 애정이 가네요. :)</p>
<p><img src="/assets/img/css-font/font-monoscape.jpg" alt="d2coding"></p>
<h1 id="폰트-패밀리-Font-Families"><a href="#폰트-패밀리-Font-Families" class="headerlink" title="폰트 패밀리(Font Families)"></a>폰트 패밀리(Font Families)</h1><p>글꼴은 우리가 글을 사용하며 함께 발전해 왔습니다. 어떤 운영체제를 사용하든 글꼴 설정에 들어가서 내가 사용할 수 있는 글꼴을 확인해 보면 그 숫자에 아마 놀라실겁니다. </p>
<p> 이렇게 많은 글꼴중에 원하는 글꼴을 좀 더 쉽게 적용하려면 어떻게 해야할까요? 그리고 내가 사용하려고 하는 글꼴이 시스템에 설치가 되어있지 않다면 어떻게 해야할까요? 폰트 패밀리는 이런 문제를 해결해 줍니다.</p>
<p>아래는 CSS에서 폰트 패밀리를 설정하는 예제입니다. 아래 코드는 이렇게 읽을 수 있습니다. </p>
<blockquote>
<p>시스템에 Verdana 글꼴이 있으면 Verdana를, 없으면 Arial을, Arial도 없으면 산 세리프 글꼴 중에 하나를 사용해주세요.</p>
</blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-<span class="attr">family</span>: <span class="title class_">Verdana</span>, <span class="title class_">Arial</span>, sans-serif;</span><br></pre></td></tr></table></figure>

<p>즉 글꼴이 없는 경우를 대비해서 좌측에서부터 순서대로 예비 글꼴을 지정할 수 있는 것이죠. 이때 특정 글꼴을 지정하거나, 앞서 우리가 배웠던 글꼴의 형태를 지정해 줄 수 있습니다. 위의 예에서는 산 세리프(sans-serif) 부분이 이에 해당합니다.</p>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p> 이번 글에서는 프로그래머로서 글꼴을 다룰 때 알아야할 아래의 세 가지 주요 개념에 대해 알아보았습니다.</p>
<ol>
<li>세리프와 산 세리프</li>
<li>모노스케이프</li>
<li>폰트 패밀리</li>
</ol>
<p>세리프와 산 세리프, 모노스케이프는 글꼴에 대한 전반적인 개념이고 폰트 패밀리는 CSS에서 글꼴을 지정하는 방식입니다. 폰트 패밀리는 CSS에서 대표적으로 사용되지만 다른 언어나, 툴 등에서도 자주 사용됩니다. 다만 사용되는 곳에 따라 구체적인 사용법은 조금 다를 수 있습니다. 하지만 우리는 개념을 알고 있으니 문서를 보면 금방 이해하고 적용할 수 있겠죠?</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS 글꼴(Font) 이야기</p><p><a href="https://jeongmin.github.io/2020/04/30/web/css-font/">https://jeongmin.github.io/2020/04/30/web/css-font/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>이정민</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-04-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a><a class="link-muted mr-2" rel="tag" href="/tags/font/">font</a><a class="link-muted mr-2" rel="tag" href="/tags/font-family/">font-family</a><a class="link-muted mr-2" rel="tag" href="/tags/serif/">serif</a><a class="link-muted mr-2" rel="tag" href="/tags/sans-serif/">sans-serif</a><a class="link-muted mr-2" rel="tag" href="/tags/monoscape/">monoscape</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/04/android/architecture-components/viewmodel/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">안드로이드(Android) 뷰모델(ViewModel)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/08/android/styling/android-theming/"><span class="level-item">테마(Theme)를 이용해서 다양한 모습의 안드로이드 앱 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jeongmin.github.io/2020/04/30/web/css-font/';
            this.page.identifier = '2020/04/30/web/css-font/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jeongmin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="코딩소년"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">코딩소년</p><p class="is-size-6 is-block">나의 생각 모음</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>대한민국</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://jmlee.me" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jeongmin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/anitoy84"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/programming/"><span class="level-start"><span class="level-item">programming</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/programming/kotlin/"><span class="level-start"><span class="level-item">kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/programming/kotlin/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/programming/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/tool/emacs/"><span class="level-start"><span class="level-item">emacs</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-20T05:16:14.104Z">2024-06-20</time></p><p class="title"><a href="/2024/06/20/android/rememberUpdatedState/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-12T15:00:00.000Z">2024-04-13</time></p><p class="title"><a href="/2024/04/13/kotlin/variance%20in%20kotlin%20and%20java/">자바와 코틀린에서의 변성(Variance in Java and Kotlin)</a></p><p class="categories"><a href="/categories/programming/">programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-24T15:00:00.000Z">2023-11-25</time></p><p class="title"><a href="/2023/11/25/android/android-applinks/">안드로이드에서의 딥링크(Deep links)와 앱링크(App links)</a></p><p class="categories"><a href="/categories/programming/">programming</a> / <a href="/categories/programming/android/">android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-09T15:00:00.000Z">2023-11-10</time></p><p class="title"><a href="/2023/11/10/kotlin/delegation%20in%20kotlin/">코틀린에서의 위임(Delegation in Kotlin)</a></p><p class="categories"><a href="/categories/programming/">programming</a> / <a href="/categories/programming/kotlin/">kotlin</a> / <a href="/categories/programming/kotlin/android/">android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-03T15:00:00.000Z">2020-05-04</time></p><p class="title"><a href="/2020/05/04/android/architecture-components/viewmodel/">안드로이드(Android) 뷰모델(ViewModel)</a></p><p class="categories"><a href="/categories/programming/">programming</a> / <a href="/categories/programming/android/">android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AppFundmental/"><span class="tag">AppFundmental</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppLinks/"><span class="tag">AppLinks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Contravariance/"><span class="tag">Contravariance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Covariance/"><span class="tag">Covariance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deeplinks/"><span class="tag">Deeplinks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DefferedLinks/"><span class="tag">DefferedLinks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DynamicLinks/"><span class="tag">DynamicLinks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Invariance/"><span class="tag">Invariance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOP/"><span class="tag">OOP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Polymorphysm/"><span class="tag">Polymorphysm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/URI/"><span class="tag">URI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Variance/"><span class="tag">Variance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/annotation/"><span class="tag">annotation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/asynctask/"><span class="tag">asynctask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/build-speed/"><span class="tag">build speed</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/card/"><span class="tag">card</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chat-head/"><span class="tag">chat head</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chromeadb/"><span class="tag">chromeadb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dark-mode/"><span class="tag">dark mode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dark-theme/"><span class="tag">dark theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/delegation/"><span class="tag">delegation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elpa/"><span class="tag">elpa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emacs/"><span class="tag">emacs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/floating-widget/"><span class="tag">floating widget</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/font/"><span class="tag">font</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/font-family/"><span class="tag">font-family</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kotlin/"><span class="tag">kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/melpa/"><span class="tag">melpa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monoscape/"><span class="tag">monoscape</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ogtag/"><span class="tag">ogtag</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/org-mode/"><span class="tag">org mode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/package/"><span class="tag">package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/process/"><span class="tag">process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programming/"><span class="tag">programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sans-serif/"><span class="tag">sans-serif</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serif/"><span class="tag">serif</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/style/"><span class="tag">style</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/system-window/"><span class="tag">system window</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thread/"><span class="tag">thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typedef/"><span class="tag">typedef</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/viewmodel/"><span class="tag">viewmodel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/viewpager/"><span class="tag">viewpager</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vysor/"><span class="tag">vysor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weblink/"><span class="tag">weblink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/widget/"><span class="tag">widget</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/window/"><span class="tag">window</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="코딩 소년의 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2024 이정민</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>